*
    box-sizing: border-box
    padding: 0
    margin: 0

html, body
    height: 100%

body
    font-family: 'Josefin Sans', sans-serif
    font-size: 16px
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
