.container
    min-height: 100%

    .img-container
        &__logo
            width: 30%
            margin: 20px

    .hero-mobile
        &__img
            background-image: url('../images/hero-mobile.jpg')
            background-repeat: no-repeat
            background-size: cover
            height: 32vh

    .hero-desktop
        &__img
            background-image: url('../images/hero-desktop.jpg')
            background-repeat: no-repeat
            background-size: cover
            height: 100%
            display: none

    .content
        text-align: center
        padding: 40px 35px
        max-width: 950px
        &__tittle
            font-size: 36px
            text-transform: uppercase
            letter-spacing: 8px
            line-height: 107%
        &__span
            font-weight: 300
            color: hsl(0, 36%, 70%)
        &__description
            margin-top: 20px
            font-size: 13px
            line-height: 150%
            color: hsl(0, 36%, 70%)
        &__form
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 30px
            border: 1px hsl(0, 36%, 70%) solid
            border-radius: 30px
            &-input
                border: none
                outline: none
                background-color: transparent
                padding-left: 20px
                color: hsl(0, 36%, 70%)
                width: 65%
                &::placeholder
                    font-family: 'Josefin Sans', sans-serif
                    color: hsl(0, 36%, 70%)
                    opacity: 0.5
                    font-size: 12px
            &-icon-error
                display: none
                justify-content: center
                align-items: center
                img
                    width: 70%
            &-button
                display: flex
                justify-content: center
                align-items: center
                background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
                border: none
                border-radius: 30px
                padding: 9px 21px
                margin: -1px 0
                box-shadow: 0px 15px 45px -3px hsl(0, 80%, 86%)
                &:hover
                    background-color: hsl(0, 80%, 86%)
                    background-image: none
        .error-info
            display: none
            margin-top: 10px
            margin-left: 20px
            margin-bottom: 0
            font-size: 11px
            text-align: left
            color: hsl(0, 74%, 65%)
